# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

""" C/C++ toolchain declaration for target platform.
"""

load("@rules_cc//cc:defs.bzl", "cc_toolchain")
load(":cc_toolchain_config.bzl", "cc_toolchain_config")

filegroup(
    name = "empty",
)

%{cc_toolchain_config}

cc_toolchain(
    name = "cc_toolchain",
    all_files = "@%{tc_pkg_repo}//:all_files",
    ar_files = "@%{tc_pkg_repo}//:all_files",
    as_files = "@%{tc_pkg_repo}//:all_files",
    compiler_files = "@%{tc_pkg_repo}//:all_files",
    coverage_files = ":all_files",
    dwp_files = ":empty",
    linker_files = "@%{tc_pkg_repo}//:all_files",
    objcopy_files = ":empty",
    strip_files = "@%{tc_pkg_repo}//:all_files",
    toolchain_config = ":cc_toolchain_config",
)

toolchain(
    name = "%{tc_cpu}-%{tc_os}-%{tc_identifier}-%{tc_runtime_es}",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//cpu:%{tc_cpu}",
        "@platforms//os:%{tc_os}",
        "@score_bazel_platforms//runtime_es:%{tc_runtime_es}",
        "@score_bazel_platforms//version:%{tc_identifier}",
    ],
    toolchain = ":cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = [
        "//:__pkg__",
    ],
)